'''
Программа - генератор примеров.
Примеры вида 15 + 36 =
Далее пользователь вводит ответ, если он верный, то вывод:
"Ответ верный", если неверный - вывод: "ответ неверный".
Количество верных ответов записывается в переменную count
Также, создаётся переменная lives = 3 (количество жизней)
Если пользователь отвечает неверно, то lives = lives - 1.
Когда lives == 0 - игра заканчивается и пользователю выводится сообщение:
Игра окончена! Количество правильно решенных примеров count
'''
Программа - генератор примеров.


import random

n = random.randint(0,10)

while True:
    answ = input()
    if not answ.isdigit():
        print("ВВЕДИ ЧИСЛО!!!")
        continue
    answ = int(answ)
    if answ  > n:
        print('Ваше число больше!')
    elif answ == n:
        print('Вы угадали! Ура!')
        break
    else:
        print('Ваше число меньше!')
